미세먼지 예측 3주차 피드백

------------------------------

정규분포를 따르지 않는다면 꼭 정규화를 해야 할까?

그래프를 그렸으면 인사이트를 도출하기
	이게 무슨 의미인지 해석하기
	해석이 가장 중요

그림만 많이 그렸지 중구난방
지역간의 차이 집중하기
그림을 그리고 결론을 쓰기
	자신이 내린 결론 쓰기

SQL 연동?
	그게 빠르고 효율적이다

어떤 통계적 분석을 써볼지 정하지 않았다.

------------------------------

1. 도시대기 도로변 대기 비교하기
2.구 별로 군집화 해보기
3. 시간대별 미세먼지 특징
4. 서울만 해보기
5. 통계분석 할 수 있는것을 생각해보기
6. 계절별로 4개만?
7. F 테스트 가능?
8. 시계열?
9. 2001~2020? 
10. 피피티에 설명 많이
11.

날짜가 스트링이라 str[:4] 랑 스플릿 하면 된다ㅏ
set_xticks
.get_xticks() 라벨나오기
그래프 그리는 방법?

각 지역구 별로 보고 싶다면 지역구 = 범주형
막대 그래프로 그리기
xy를 명확하게 지정하면 알아서 플롯을 그려줌


-----------------------------

연속형 변수를 수집한 이유?
미세먼지 초미세먼지만 보는게 어떨까?
위치 찍기?

연속형 변수 1
지역 2
시계열 하나 1


상관성이 높은 것들끼리 비교
회귀분석을 할 수 있을것 같긴 한데 애매하다
상근상 분석?
관계성 보여주기?

나는 지역!


a=m2019.groupby(['지역']).mean().reset_index()
a20=m2020.groupby(['지역']).mean().reset_index()

fig ,axes=plt.subplots(2,2,sharey=True)
fig.suptitle('지역별 미세먼지, 초미세먼지')
sns.barplot(x='지역', y='PM10', data=a,ax=axes[0,0])
axes[0,0].set_xticklabels(a.지역.unique(),rotation=45, ha='right')
sns.barplot(x='지역', y='PM25', data=a,ax=axes[1,0])
axes[1,0].set_xticklabels(a.지역.unique(),rotation=45, ha='right')

sns.barplot(x='지역', y='PM10', data=a20,ax=axes[0,1])
axes[0,1].set_xticklabels(a20.지역.unique(),rotatio

그룹으로 묶고

객체지향
변수를 만드는 것
변수에 접근해서 함수 사용

a.지역.unique(), 그 이름 설정