

온라인 미트  11/22 20:00

최종목표 :
2019년과 2020년 미세먼지 수준 예측, 비교분석
+예측과 다르게 나온 부분에서 어떤 변수가 높은 결과를 미쳤는지 확인

각자 분석,
22일 일요일 8시 화상 회의

 : 예측 
나온 주제 소개 : 코로나와 미세먼지 두개중 코로나는 너무 어려워서 미세먼지로 낙찰

선택 주제 소개 : 2019,2020년 미세먼지 데이터 수준 예측, 비교 분석
분석 방향성 : 6월 이후의 데이터를 예측, 영향을 미친 변수가 무엇일지 추측
분석 주제  0
 : 예측 , 청정지역 찾기


1. 분석대상 : 미세먼지 데이터(2019년, 2020년)
-몇년도 자료 사용
-데이터 형태 보여주기
-어느 지역 자료 사용(서울,부산)

2. 최종목표 : 2019년과 2020년 미세먼지 수준 예측, 비교분석
-2019년 바탕으로 2020년 6월이후 예측
-데이터 차이, 예측과 다르게 나온 부분에서 
 어떤 변수가 높은 결과를 미쳤는지 확인

---------------
1. 분석대상 : 미세먼지 데이터
-2019년, 2020년의 데이터 사용
-서울, 부산지역의 자료 사용
 (설명 : 데이터의 양과 고려사항 방대, 시간 상 이유로 크게 두군데 지정)
-데이터 형태 : 사진입력 + 데이터 목록(변수설명)
                   > 여기서 지역 또는 측정소코드, 측정일시, PM10(미세먼지), PM25(초미세먼지), 주소 등에서 선택

2. 최종목표 : 2019년과 2020년 미세먼지 수준 예측, 비교분석
-2019년 데이터를 분석하여 2020년 6월 이후 예측
-데이터 간의 유의미한 차이, 예측과 다르게 나온 부분에서 
 어떤 변수가 높은 결과를 미쳤는지 확인

